<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"otclient_dx-1697393078-1699736315.exe"+9DDB7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"otclient_dx-1697393078-1699736315.exe"+9DDB7C+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Something when attacking?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00DCDB1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Health Double"</Description>
      <VariableType>Double</VariableType>
      <Address>17725E70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Health Double"</Description>
      <VariableType>Double</VariableType>
      <Address>17773658</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Health Double"</Description>
      <VariableType>Double</VariableType>
      <Address>2356D370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"otclient_dx-1697393078-1699736315.exe"+001E272C</Address>
      <Offsets>
        <Offset>408</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"otclient_dx-1697393078-1699736315.exe"+0062EDC8</Address>
      <Offsets>
        <Offset>AE0</Offset>
        <Offset>20C</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
